{
  "ConnectionStrings": {
    "RestaurantsDB": "Server=localhost\\MSSQLSERVER02;Database=RestaurantsDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
